[include fluidd.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/usuario/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 115200

###################################


[stepper_x]
step_pin: PB12
dir_pin: PB10
enable_pin: !PB1
microsteps: 32
rotation_distance: 80
full_steps_per_rotation: 400
endstop_pin: !PA13
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 40


###################################

[stepper_y]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 80
full_steps_per_rotation: 400
endstop_pin: !PB9
position_endstop: 0
position_max: 235
homing_speed: 40

###################################

[stepper_z]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC4
microsteps: 32
rotation_distance: 16
full_steps_per_rotation: 400
endstop_pin: !PC13
position_max: 250
position_endstop: 0
position_min: 0
homing_speed: 5

###################################

[extruder]
step_pin: !PC3
dir_pin: !PC2
enable_pin: !PB1
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 18.214030
pid_Ki: 0.616380
pid_Kd: 134.556146
min_temp: 0
max_temp: 260
pressure_advance: 0
max_extrude_only_distance: 500.0

###################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 20.7074
pid_Ki: 3.5872
pid_Kd: 79.6889
min_temp: 5
max_temp: 100

###################################

[fan]
pin: PC6

###################################
[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1
shutdown_speed: 0.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 12
max_z_accel: 50
square_corner_velocity: 2

[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 30, 30
mesh_max: 210, 220 #this may need to be calibrated for your individual printer
probe_count: 10,10 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: .025

[bed_screws]
screw1: 17, 20
screw2: 217, 20
screw3: 17, 220
screw4: 217, 220

[filament_switch_sensor my_sensor]
pause_on_runout: True

runout_gcode: [pause_resume]

#insert_gcode:

event_delay: 3.0

pause_delay: 0.5

switch_pin: PC14

[firmware_retraction]
retract_length: 2.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.

[include Macros/*.cfg]

[idle_timeout]
gcode:
 TURN_OFF_HEATERS
 M84
timeout: 28800

